{
  "name": "exchanger",
  "version": "0.0.1",
  "description": "Docker: Nginx -> Node -> Mongo API Playground",
  "keywords": [],
  "author": {
    "name": "Stanislav WEB",
    "email": "stanisov@gmail.com",
    "url": "https://github.com/stanislav-web"
  },
  "homepage": "https://github.com/stanislav-web/exchanger",
  "bugs": {
    "url": "https://github.com/stanislav-web/exchanger/issues",
    "email": "stanisov@gmail.com"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/stanislav-web/exchanger.git"
  },
  "scripts": {
    "start": "node --harmony server.js",
    "dev": "nodemon -r dotenv/config --harmony server.js",
    "doc": "apidoc -i boundles/api/access/ -o ./public",
    "pretest": "eslint --fix boundles/** server.js",
    "test": "mocha --timeout 2000 -r should --reporter mochawesome ./tests",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./tests/* -r should --timeout 2000",
    "prepublishOnly": "mocha --timeout 2000 -r should ./tests"
  },
  "main": "server.js",
  "engines": {
    "node": ">=8.3.x",
    "npm": ">=5.x"
  },
  "apidoc": {
    "title": "API Boundle",
    "description": "Documentation for API Boundle of Exchanger",
    "url": "http://localhost",
    "sampleUrl": "http://localhost"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "es6-promisify": "^5.0.0",
    "http-status-codes": "^1.3.0",
    "joi": "^11.1.1",
    "jsonwebtoken": "^8.0.1",
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-json-error": "^3.1.2",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa2-static-files": "^1.0.4",
    "mongodb": "^2.2.31",
    "should": "^13.1.1"
  },
  "devDependencies": {
    "chakram": "^1.5.0",
    "coveralls": "^3.0.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.8.0",
    "eslint-plugin-async-await": "0.0.0",
    "istanbul": "^0.4.5",
    "jscoverage": "^0.6.0",
    "mocha": "^3.5.3",
    "mochawesome": "^2.3.1",
    "nock": "^9.0.22",
    "nodemon": "^1.12.1",
    "winston": "^2.4.0"
  }
}
